<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.ui.MainActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="308dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <TextView
            android:id="@+id/wind"
            style="@style/WeatherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/humidity"
            app:layout_constraintVertical_bias="1.0"
            tools:text="wind" />

        <TextView
            android:id="@+id/humidity"
            style="@style/WeatherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uv_rays"
            app:layout_constraintHorizontal_bias="0.591"
            app:layout_constraintStart_toEndOf="@+id/wind"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
            app:layout_constraintVertical_bias="0.139"
            tools:text="humidity"

            />

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474" />

        <TextView
            android:id="@+id/tv_temperature"
            style="@style/WeatherData"
            android:layout_width="67dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon"
            tools:text="33" />


        <TextView
            android:id="@+id/uv_rays"
            style="@style/WeatherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/humidity"
            tools:text="uv_rays" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="51dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/format_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:srcCompat="@drawable/art_clear" />

        <ImageView
            android:id="@+id/iv_wind"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/wind"
            app:layout_constraintEnd_toEndOf="@+id/wind"
            app:layout_constraintTop_toTopOf="@+id/iv_humidity"
            app:srcCompat="@drawable/ic_art_wind" />

        <ImageView
            android:id="@+id/iv_humidity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/humidity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
            app:srcCompat="@drawable/ic_humidity" />

        <ImageView
            android:id="@+id/iv_pressure"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/uv_rays"
            app:layout_constraintEnd_toEndOf="@+id/uv_rays"
            app:layout_constraintStart_toStartOf="@+id/uv_rays"
            app:layout_constraintTop_toTopOf="@+id/iv_humidity"
            app:srcCompat="@drawable/ic_pressure" />

        <TextView
            android:id="@+id/mCity"
            style="@style/WeatherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bangalore" />

        <TextView
            android:id="@+id/day"
            style="@style/WeatherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/day_today" />


    </android.support.constraint.ConstraintLayout>
</layout>